# cadc-target-resolver

./: .travis.yml  CHANGELOG.md  Dockerfile  README.md  VERSION  build.gradle  settings.gradle
.github/workflows/: ci.yml  gradle.yml
integrationTest/: can-deploy.sh  default.conf  docker-compose.yml  entrypoint.sh  server-certs.tar.enc  server.crt.enc  server.key.enc
integrationTest/root/: capabilities-http.xml  resource-caps.config
integrationTest/root/reg/: resource-caps
src/intTest/java/ca/nrc/cadc/nameresolver/integration/: NRServletTest.java  VosiCapabilitiesTest.java
src/main/java/ca/nrc/cadc/nameresolver/: Detail.java  Format.java  HttpHeaderParser.java  HttpMethod.java  NRServlet.java  Parser.java  Service.java  TargetData.java  TargetDataASCIIWriter.java  TargetDataJSONWriter.java  TargetDataWriter.java  TargetDataXMLWriter.java  TargetResolverRequest.java  TargetResolverWebService.java
src/main/java/ca/nrc/cadc/nameresolver/exception/: TargetDataParsingException.java  TargetNotFoundException.java
src/main/java/ca/nrc/cadc/nameresolver/parser/: DefaultParser.java  NEDParser.java  NedParser.java  NedVOTableParser.java  SIMBADParser.java  SesameParser.java  SimbadParser.java
src/main/java/ca/nrc/cadc/nameresolver/ws/: TargetResolverWebService.java
src/main/webapp/: capabilities.xml  index.html  index.jsp  service.yaml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ca/nrc/cadc/nameresolver/: AbstractTargetDataWriterTest.java  AbstractTargetResolverTest.java  HttpHeaderParserTest.java  NRServletTest.java  ServiceTest.java  TargetDataASCIIWriterTest.java  TargetDataJSONWriterTest.java  TargetDataXMLWriterTest.java
src/test/java/ca/nrc/cadc/nameresolver/parser/: AbstractParserTest.java  NEDParserTest.java  NedParserTest.java  NedVOTableParserTest.java  SIMBADParserTest.java  SesameParserTest.java  SimbadParserTest.java
src/test/resources/: NED_JSON_NGC_6341.json  NED_JSON_NGC_7293.json  NED_JSON_WRONG_VERSION.json  NED_JSON_not_object_name.json  NED_JSON_target_not_found.json  NED_VOTable_NGC_6341.xml  NED_VOTable_NGC_7293.xml  NED_VOTable_invalid.xml  NED_VOTable_m31.xml  Simbad_error.txt  Simbad_hd_3145.txt  Simbad_target_not_found.txt  Vizier_hd_3145.txt  Vizier_not_found.txt
